{
	"env": {
		"browser": true,
		"commonjs": true,
		"es2021": true
	},
	"extends": "airbnb-base",
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"rules": {
		"no-console": [
			"error",
			{
				"allow": [
					"warn",
					"error",
					"log"
				]
			}
		],
		"no-tabs": [
			"error",
			{
				"allowIndentationTabs": true
			}
		],
		"indent": [
			2,
			"tab"
		],
		"linebreak-style": 0,
		"no-plusplus": 0,
		"no-confusing-arrow": 0,
		"no-unused-expressions": 0,
		"import/no-extraneous-dependencies": 0,
		"import/prefer-default-export": 0,
		"class-methods-use-this": 0,
		"no-useless-catch": 0,
		"no-new": 0,
		"lines-between-class-members": 0,
		"no-underscore-dangle": 0
	}
}
