{
	"name": "simulator-street-fight",
	"version": "0.0.1",
	"description": "Street fighting simulator web game.",
	"private": true,
	"scripts": {
		"start": "cross-env NODE_ENV=development webpack-dev-server --open --inline",
		"build": "rimraf dist && cross-env NODE_ENV=production webpack --progress",
		"dev": "rimraf dist && cross-env NODE_ENV=development webpack --progress"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luamoris/simulator-street-fight.git"
	},
	"keywords": [],
	"author": "Iosif Isachko <luamoris> (https://github.com/luamoris)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/luamoris/simulator-street-fight/issues"
	},
	"homepage": "https://github.com/luamoris/simulator-street-fight#readme",
	"devDependencies": {
		"@babel/cli": "7.13.16",
		"@babel/core": "7.14.0",
		"@babel/plugin-proposal-class-properties": "7.13.0",
		"@babel/preset-env": "7.14.1",
		"autoprefixer": "8.6.5",
		"babel-loader": "8.2.2",
		"babel-minify-webpack-plugin": "0.3.1",
		"copy-webpack-plugin": "8.1.1",
		"cross-env": "7.0.3",
		"css-loader": "5.2.4",
		"file-loader": "6.2.0",
		"html-webpack-plugin": "5.3.1",
		"imagemin-webpack-plugin": "2.4.2",
		"mini-css-extract-plugin": "1.6.0",
		"optimize-css-assets-webpack-plugin": "5.0.4",
		"postcss-loader": "5.2.0",
		"rimraf": "3.0.2",
		"style-loader": "2.0.0",
		"terser-webpack-plugin": "5.1.1",
		"webpack": "5.36.2",
		"webpack-bundle-analyzer": "4.4.1",
		"webpack-cli": "4.7.0",
		"webpack-dev-server": "3.11.2"
	}
}
